<?xml version="1.0"?>
<package format="2">
  <name>lab5pkg_py</name>
  <version>0.0.0</version>
  <description>The lab5pkg_py package</description>
  <license>MIT</license>
  <url type="website">https://github.com/hangcui1201/UIUC_ECE470_INTRODUCTION_TO_ROBOTICS</url>
  <author email="cuihang1201@gmail.com">Hang Cui</author>
  <author email="weihang2@illinois.edu">Weihang Liang</author>
  <maintainer email="cuihang1201@gmail.com">Hang Cui</maintainer>
  <maintainer email="weihang2@illinois.edu">Weihang Liang</maintainer>
  <buildtool_depend>catkin</buildtool_depend>
  <build_depend>cv_bridge</build_depend>
  <build_depend>ur3_driver</build_depend>
  <build_depend>roscpp</build_depend>
  <build_depend>rospy</build_depend>
  <build_depend>sensor_msgs</build_depend>
  <build_depend>std_msgs</build_depend>
  <build_export_depend>cv_bridge</build_export_depend>
  <build_export_depend>ur3_driver</build_export_depend>
  <build_export_depend>roscpp</build_export_depend>
  <build_export_depend>rospy</build_export_depend>
  <build_export_depend>sensor_msgs</build_export_depend>
  <build_export_depend>std_msgs</build_export_depend>
  <exec_depend>cv_bridge</exec_depend>
  <exec_depend>ur3_driver</exec_depend>
  <exec_depend>roscpp</exec_depend>
  <exec_depend>rospy</exec_depend>
  <exec_depend>sensor_msgs</exec_depend>
  <exec_depend>std_msgs</exec_depend>
  <!-- The export tag contains other, unspecified, tags -->
  <export>
  	<!-- Other tools can request additional information be placed here -->
  </export>
</package>
